# log4shell-tools

./: .gitignore  LICENSE  README.md  container.nix  flake.nix  go.mod  go.sum
.github/workflows/: build.yml
cmd/log4shell-tools-server/: dns.go  ldap.go  main.go  net.go  prometheus.go
cmd/log4shell-tools-server/storage/: db.go  memory.go  storage.go
cmd/log4shell-tools-server/templates/: index.html
example/: pom.xml
example/src/main/java/me/alexbakker/cve_2021_44228/: App.java
